<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/10e7b11ed4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Quetions</title>
    </head>
    <body>
        <div id="content">
            <h1>General Questions</h1>
            <div class="q-card">
                <div class="q-card__text">
                    <p>Question 1</p>
                    <i class="fas fa-plus open"></i>
                </div>
                <p class="q-card__answer ans-js">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum accusantium tempore ratione voluptate dolor, nobis at odio, harum natus eius asperiores, maiores ducimus nostrum voluptatibus explicabo deleniti accusamus commodi vel!</p>
            </div>
            <div class="q-card">
                <div class="q-card__text">
                    <p>Question 2</p>
                    <i class="fas fa-plus open"></i>
                </div>
                <p class="q-card__answer ans-js">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis alias deleniti eaque dignissimos illo officiis similique illum, harum minima. Ducimus, enim, temporibus, alias maiores rerum ipsam modi libero aspernatur illum totam veniam hic quisquam. Saepe fugit magnam, totam beatae nulla pariatur. Assumenda veritatis sit nobis fugit ratione doloremque nihil eum commodi, alias repellat nam culpa, quasi laudantium? Atque nulla perspiciatis earum quas alias dignissimos repellat itaque a harum distinctio saepe nisi rem, amet facilis cumque nemo, possimus sapiente numquam mollitia doloribus, nostrum sequi temporibus beatae. Tempora, nihil rem. Minus, architecto eius beatae deserunt est cupiditate deleniti porro saepe in?</p>
            </div>
            <div class="q-card">
                <div class="q-card__text">
                    <p>Question 3</p>
                    <i class="fas fa-plus open"></i>
                </div>
                <p class="q-card__answer ans-js">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum accusantium tempore ratione voluptate dolor,</p>
            </div>
        </div>
        <script src="code.js"></script>
    </body>
</html>
